<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            background: #502FE9;
            font-family: sans-serif;
            color: #30189b;
        }
        body{
            padding: 0 40px;
        }
        h1,h5{
            margin: 0;
            padding: 0;
        }
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            max-width: 500px;
            margin-bottom: 70px;
        }
        footer{
            color: #fff;
            position: absolute;
            bottom: 20px;
            opacity: .5;
            width: 100%;
            text-align: center;
            font-size: 11px;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <img src="./logo.svg" alt="">
        <h1>No screens active</h1>
        <h5>Run '/wolf dashboard' in slack and setup a screen</h5>
    </main>
    <footer>
        &copy; volcano.nl - Devicename: <span id="devicename">??</span>
    </footer>
</body>
</html>