# ---- Device
DEVICE_NAME=DEVICE_NAME_INPUT
SCREEN_ORIENTATION=SCREEN_ORIENTATION_INPUT #right left normal inverted

# ---- Tokens
SLACK_APP_TOKEN=[SLACK_TOKEN]
SLACK_BOT_TOKEN=[SLACK_TOKEN]

NODE_ENV=development